<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Jay Matthews</title>
        <meta name="description" content="Jay Matthews">
        <meta name="author" content="Jay Matthews">
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins:wght@200&display=swap" rel="stylesheet">
        <style>
            body {color:rgb(173, 169, 169);
                 background-color: black;
                 font-family: 'Montserrat', sans-serif;}
            
        </style>
    
    </head>
    <body>
      <h1>Jay Matthews</h1>
      <script src="js/scripts.js"></script>
    <div>
      <h3>About Me</h3>
        <p>My name is Jay, I am 20 years old and aim to become an author in the realm of speculative fiction. I am a Creative Writing student at RMIT University, currently in my third year of the program. My writing journey is still in its beginning stages, but during high school I was published for the first time for my poetry. Since then, I've worked on my understanding of the way writing works and experimented in different forms of writing during my creative writing course, including screenwriting, digital writing, collaborative writing, copywriting, poetry and prose.</p>
    </div>
    <div>
     <h3>Publications</h3>
        <ul>
            <li><a href="https://www.write4fun.net/view-entry/258214"><i>Wasteland</i></a>, a poem published in <i>Write as Rain</i> after finishing as a finalist in a youth national poetry competition.</li>
            <li><i>Mission CROW</i>, a satirical news website I ran for a year, since discontinued.</li>
        </ul>
    </div>
    <div>
      <h3>Volunteering</h3>
    </div>
    </body>
  </html>